.chatContainer {
  color: black;
  width: 500px;
  margin: 50px auto;
  padding: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f0f8ff;
  font-family: "Segoe UI", sans-serif;
  font-size: 12px;
}

.chatHeader {
  text-align: center;
  font-weight: bold;
  color: #0078d4;
  padding: 8px;
  border-radius: 6px;
  margin-bottom: 10px;
}

.chatBox {
  display: flex;
  flex-direction: column;
  max-height: 500px;
  overflow-y: auto;
  background: white;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 10px;
}

.chatMessage {
  max-width: 300px;
  padding: 15px 8px;
  border-radius: 10px;
  margin: 6px 0;
}

.userMessage {
  align-self: flex-end;
  background-color: #0078d4;
  text-align: right;
  color: white;
  margin-left: auto;
  border-radius: 10px 10px 0 10px;
}

.botMessage {
  align-self: flex-start;
  background-color: #e8f6fd;
  text-align: left;
  margin-right: auto;
  border-radius: 10px 10px 10px 0;
}

.chatInputArea {
  display: flex;
  gap: 6px;
}

.chatInput {
  flex: 1;
  padding: 8px;
  border: 1px solid #e0dcdc;
  border-radius: 4px;
}

.chatButton {
  padding: 8px 12px;
  background-color: #0078d4;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.chatButton:hover {
  background-color: #005a9e;
}

.chatMessage canvas {
  max-width: 100% !important;
  height: auto !important;
}

.markdownMessage {
  line-height: 1.6;
  white-space: pre-wrap;
}

.markdownMessage strong {
  font-weight: bold;
}

.markdownMessage em {
  font-style: italic;
}

.markdownMessage ul {
  padding-left: 1.5em;
}
